⚠️ ФОТО НЕ ПРИХОДЯТ? ПРОВЕРЬТЕ ЭТО!
═══════════════════════════════════════════════════════════

1️⃣ BACKEND ЗАПУЩЕН?

   Терминал должен показывать:
   
   ✅ Flask API: http://localhost:5000
   ✅ Telegram Bot запущен!
   
   Если НЕТ - запустите:
   cd "D:\fotobox+react\photobooth-magic-main\backend"
   set TELEGRAM_BOT_TOKEN=ваш_токен
   python app.py

───────────────────────────────────────────────────────────

2️⃣ БОТ ОТВЕЧАЕТ В TELEGRAM?

   Откройте бота → отправьте /start
   
   Должен ответить приветствием.
   
   Если НЕТ - проверьте токен:
   set TELEGRAM_BOT_TOKEN=правильный_токен
   python app.py

───────────────────────────────────────────────────────────

3️⃣ СЕССИЯ СОЗДАНА?

   В консоли браузера (F12) должно быть:
   ✅ Session created: xxx-xxx-xxx
   
   Если НЕТ:
   - Перезапустите backend
   - Обновите страницу (F5)
   - Нажмите "Печать" заново

───────────────────────────────────────────────────────────

4️⃣ ПРАВИЛЬНЫЙ USERNAME БОТА?

   Файл: src\store\photoBoothStore.ts (строка 59)
   
   botUsername: 'sony_photobooth_bot', // БЕЗ @
   
   Замените на ВАШ username бота!

───────────────────────────────────────────────────────────

5️⃣ ОТПРАВЛЯЕТЕ ФОТО ПРАВИЛЬНО?

   ❌ НЕ как файл
   ✅ Как изображение (через скрепку → Фото)

───────────────────────────────────────────────────────────

6️⃣ POLLING РАБОТАЕТ?

   Консоль браузера (F12) → Network
   
   Каждые 3 секунды должен быть запрос:
   GET /api/session/xxx/photos
   
   Если НЕТ - обновите страницу

───────────────────────────────────────────────────────────

🧪 БЫСТРЫЙ ТЕСТ

   1. Backend запущен? → curl http://localhost:5000/api/test
   2. Сессии есть? → curl http://localhost:5000/api/sessions/list
   3. Frontend работает? → http://localhost:5173

───────────────────────────────────────────────────────────

📚 ПОДРОБНАЯ ИНСТРУКЦИЯ

   Читайте: ПРОБЛЕМА_ФОТО_НЕ_ПРИХОДЯТ.md

───────────────────────────────────────────────────────────

Дата: 23.12.2025
