⚡ БЫСТРЫЙ СТАРТ TELEGRAM БОТА
═══════════════════════════════════════════════════════════

📝 ШАГ 1: Получите токен бота

   1. Откройте @BotFather в Telegram
   2. Отправьте: /newbot
   3. Придумайте имя: Sony Photobooth Bot
   4. Username: sony_photobooth_bot (или другой)
   5. СКОПИРУЙТЕ ТОКЕН!

───────────────────────────────────────────────────────────

📝 ШАГ 2: Установите зависимости

   cd "D:\fotobox+react\photobooth-magic-main\backend"
   pip install -r requirements.txt

───────────────────────────────────────────────────────────

📝 ШАГ 3: Установите токен

   PowerShell:
   $env:TELEGRAM_BOT_TOKEN = "ВАШ_ТОКЕН"

   Или в коде (telegram_bot.py строка 15):
   BOT_TOKEN = 'ВАШ_ТОКЕН'

───────────────────────────────────────────────────────────

📝 ШАГ 4: Запустите

   ВАРИАНТ 1 (автоматически):
   Дважды кликните: start_bot_system.bat

   ВАРИАНТ 2 (вручную):
   Терминал 1: python app.py
   Терминал 2: python telegram_bot.py

───────────────────────────────────────────────────────────

🧪 ШАГ 5: Протестируйте

   1. Откройте бота в Telegram
   2. Отправьте: /start
   3. Должно появиться приветствие ✅

───────────────────────────────────────────────────────────

📚 ПОДРОБНАЯ ИНСТРУКЦИЯ

   Читайте: TELEGRAM_BOT_SETUP.md

───────────────────────────────────────────────────────────

Дата: 23.12.2025
